<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STEP 1 BASIC HTML_CSS</title>
    <link rel="shortcut icon" href="./images/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="top_nav">
            <a href="#" class="logo">e-Tutoria</a>
            <nav class="nav_btn_bar">
                <button class="nav_btn">Explore</button>
                <ul class="hidden_list">

                    <li>
                        <a href="#">Courses</a>
                        <a href="#">Corporate training</a>
                    </li>

                    <li>
                        <p>Goals</p>
                        <a href="#">Take a free course</a>
                        <a href="#">Get a diploma</a>
                        <a href="#">Get a certificate</a>
                        <a href="#">Get a new profession</a>
                    </li>

                    <li>
                        <p>Themes</p>
                        <a href="#">Data science</a>
                        <a href="#">Business</a>
                        <a href="#">Computer science</a>
                        <a href="#">Information Technology</a>
                    </li>

                </ul>
            </nav>
                <label class="search-container">
                    <input type="text" placeholder="What do you want to learn?" name="search">
                    <button type="submit"></button>
                </label>
        </div>
            <ul class="top_enter">
                <li><a href="#">Courses</a></li>
                <li><a href="#">Corporate training</a></li>
                <li><a href="#" id="log_in">Log in</a></li>
                <li><a href="#" id="sign_up">Sign up</a></li>
            </ul>
    </header>
    <main class="main">
        <section class="banner">
            <h2 class="ban_title">Learn comfortably</h2>
            <p class="ban_massage">Unlimited access to 700+ courses, hands-on projects, and certifications in
                job-critical skills in one subscription</p>
            <span class="ban_link">
                <a href="#academic_training" id="ban_lnk_str">Start learning</a>
                <a href="#" id="ban_link_lrn">Learn more</a>
            </span>
        </section>
        <section id="academic_training">
            <div class="at_top">
                <h3>Academic training</h3>
                <h2>Choose the best program for you</h2>
                <p>An incredible opportunity to gain academic knowledge and skills online</p>
            </div>
            <ul class="academic_cards">

                <li><a href="#">
                    <img src="./images/academic/dan-it.png" alt="dan_it">
                    <h3 class="dan_it">DAN.IT Education</h3>
                    <h2>High-quality Israeli IT education</h2>
                    <p>Get a diploma</p>
                </a></li>

                <li><a href="#">
                    <img src="./images/academic/european.png" alt="European University">
                    <h3 id="european">European University</h3>
                    <h2>121 "Software engineering"</h2>
                    <p>Get a diploma</p>
                </a></li>

                <li><a href="#">
                    <img src="./images/academic/projector.png" alt="projector">
                    <h3 id="projector">Projector — Creative & Tech Online Institute</h3>
                    <h2>Education that is relevant today and valuable tomorrow</h2>
                    <p>Get a diploma</p>
                </a></li>

            </ul>
        </section>
        <section class="courses" id="courses">
            <div class="courses_top">
                <h3>Courses and specializations</h3>
                <h2>Popular courses on our platform</h2>
                <p>Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and
                    more.</p>
            </div>
            <ul class="courses_cards">

                <li><a href="#">
                    <img src="./images/courses/ui_ux.png" alt="ui_ux">
                    <h3 class="dan_it">DAN.IT Education</h3>
                    <h2>UI/UX Design</h2>
                    <p>Course</p>
                </a></li>

                <li><a href="#">
                    <img src="./images/courses/fsd_js-java.png" alt="full stack">
                    <h3 class="dan_it">DAN.IT Education</h3>
                    <h2>Full Stack Developer (JavaScript + Java)</h2>
                    <p>Course</p>
                </a></li>

                <li><a href="#">
                    <img src="./images/courses/qa.png" alt="qa">
                    <h3 class="dan_it">DAN.IT Education</h3>
                    <h2>Quality Assurance (QA)</h2>
                    <p>Course</p>
                </a></li>

                <li><a href="#">
                    <img src="./images/courses/smm.png" alt="smm">
                    <h3 class="dan_it">DAN.IT Education</h3>
                    <h2>SMM & Content marketing</h2>
                    <p>Course</p>
                </a></li>

            </ul>
            <a href="#" class="courses_more">More courses</a>
        </section>
        <section class="main_feature" id="future_topics">
            <h2>Featured topics by category</h2>
            <div class="future_category">
                <ul>

                    <li>Design</li>

                    <li>
                        <a href="#">Figma</a>
                        <p>10,909,736 students</p>
                    </li>

                    <li>
                        <a href="#">Graphic Design</a>
                        <p>3,381,052 students</p>
                    </li>

                    <li>
                        <a href="#">Drawing</a>
                        <p>2,410,849 students</p>
                    </li>

                </ul>

                <ul>

                    <li>IT and Software</li>

                    <li>
                        <a href="#">Ethical Hacking</a>
                        <p>10,931,066 students</p>
                    </li>

                    <li>
                        <a href="#">Amazon AWS</a>
                        <p>6,123,456 students</p>
                    </li>

                    <li>
                        <a href="#">Cyber Security</a>
                        <p>3,998,037 students</p>
                    </li>

                </ul>

                <ul>

                    <li>Development</li>

                    <li>
                        <a href="#">Web Development</a>
                        <p>11,415,615 students</p>
                    </li>

                    <li>
                        <a href="#">Python</a>
                        <p>36,354,994 students</p>
                    </li>

                    <li>
                        <a href="#">Machine Learning</a>
                        <p>7,070,015 students</p>
                    </li>

                </ul>

                <ul>

                    <li>Business</li>

                    <li>
                        <a href="#">SQL</a>
                        <p>5,977,561 students</p>
                    </li>

                    <li>
                        <a href="#">Financial Analysis</a>
                        <p>1,195,282 students</p>
                    </li>

                    <li>
                        <a href="#">PMP</a>
                        <p>1,733,398 students</p>
                    </li>

                </ul>
            </div>
            <a href="#" class="courses_more">More courses</a>
        </section>
        <article class="mn_cooperate" id="cooperate">
            <h2>We cooperate with more than 50 leading universities and companies</h2>
            <ul class="company_img">
                <li><img src="./images/companies/illinois.png" alt="illinois"></li>
                <li><img src="./images/companies/google.png" alt="google"></li>
                <li><img src="./images/companies/duke.png" alt="duke"></li>
                <li><img src="./images/companies/michigan.png" alt="michigan"></li>
                <li><img src="./images/companies/ibm.png" alt="ibm"></li>
                <li><img src="./images/companies/penn.png" alt="penn"></li>
                <li><img src="./images/companies/imperial.png" alt="imperial"></li>
                <li><img src="./images/companies/stanford.png" alt="stanford"></li>
            </ul>
        </article>
        <article class="mn_business" id="business">
            <div class="mn_business_title">
                <h2>The ideal solution for your business</h2>
                <p>We offer world-class training and development programs popular with leading organizations around the
                    world. All this is on Coursera for business.</p>
                <a href="#">Contact Sales</a>
            </div>
            <div class="mn_business_img">
                <img src="./images/business/loreal.png" alt="loreal">
                <img src="./images/business/p&g.png" alt="p&g">
                <img src="./images/business/relians.png" alt="relians">
                <img src="./images/business/danone.png" alt="danone">
                <img src="./images/business/tata.png" alt="tata">
                <img src="./images/business/emirates.png" alt="emirates">
                <img src="./images/business/capgemini.png" alt="capgemini">
                <img src="./images/business/gen_el.png" alt="general">
                <img src="./images/business/petrobras.png" alt="petrobras">
            </div>
        </article>
        <section class="mn_choose_plan" id="plan_cards">
            <h2>Choose a plan that matches your career goals</h2>
            <ul>

                <li class="plan_cards" id="card_one_training">
                    <h2>One training program</h2>
                    <p>Learn one topic or master a skill and <br/>get certified</p>
                    <h3>$ 49 <span>/ MO</span></h3>
                    <a href="#">Get Started</a>
                    <ol class="card_bottom">
                        <li><span></span>Access all courses in the curriculum</li>
                        <li><span></span>Receive a certificate upon completion</li>
                    </ol>
                </li>

                <li class="plan_cards" id="card_monthly">
                    <h2>e-Tutoria Plus with monthly payment</h2>
                    <p>Take several courses and get a <br/>document that confirms your <br/>qualifications in a short
                        time</p>
                    <h3>$ 79 <span>/ MO</span></h3>
                    <a href="#">Get Started</a>
                    <ol class="card_bottom">
                        <li><span></span>Access 700+ courses and specializations from over 50 leading companies and
                            universities</li>
                        <li><span></span>Get as many certificates as you want</li>
                        <li><span></span>Choose from over 15 professional certification programs from industry leaders
                            like Google,
                            Facebook and more
                        </li>
                    </ol>
                </li>

                <li class="plan_cards" id="card_year">
                    <h2>e-Tutoria Plus with annual payment</h2>
                    <p>Convenient schedule, savings and long-term learning goals</p>
                    <h3>$ 399 <span>/ Y</span></h3>
                    <a href="#">Get Started</a>
                    <ol class="card_bottom">
                        <li><span></span>Everything included in the monthly billing plan</li>
                        <li><span></span>Save when paying in advance for <br/>a year</li>
                        <li><span></span>Learn at your own pace while maintaining work-life balance</li>
                    </ol>
                </li>

            </ul>
        </section>
        <article class="mn_photo_st" id="photos_students">
            <h2>Photos of our students</h2>
            <div class="mn_photo_st_grid">
                <img src="./images/students/student-1.png" alt="student-1">
                <img src="./images/students/student-2.png" alt="student-2">
                <img src="./images/students/student-3.png" alt="student-3">
                <img src="./images/students/student-4.png" alt="student-4">
                <img src="./images/students/student-5.png" alt="student-5">
                <img src="./images/students/student-6.png" alt="student-6">
                <img src="./images/students/student-7.png" alt="student-7">
                <img src="./images/students/student-8.png" alt="student-8">
                <img src="./images/students/student-9.png" alt="student-9">
            </div>
        </article>
        <section class="mn_contact_us" id="contact_us">
            <form class="contact_us_form">
                <h2>Contact Us</h2>
                <p>Have questions? The quickest way to get in touch <br/>with us is using the contact information below.
                </p>
                <label>Name<input type="text" placeholder="Enter your Name" id="name"></label>
                <label>Email Address<input type="email" placeholder="Enter your Email"></label>
                <label>Your message<textarea placeholder="Enter your message"></textarea></label>
                <button>Send</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_left">
            <a href="#">e-Tutoria</a>
            <p>e-Tutoria is the global online learning platform that offers anyone, anywhere access to online
                courses</p>
        </div>
        <div class="footer_right">
            <span class="ftr_social">
                <a href="#" id="instagram"></a>
                <a href="#" id="facebook"></a>
                <a href="#" id="linkedin"></a>
            </span>
            <p>2023 e-Tutoria Inc. All rights reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>